abstract = Template::Perlish renderer plugin for Mojolicious
[@Milla]

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
